{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=HireFlowDb;TrustServerCertificate=True;Integrated Security=True;"
  },
  "JwtConfigurations": {
    "Issuer": "HireFlow",
    "Audience": "JobBoardPlatformUsers",
    "Secret": "ThisIsAVeryVerySecretKeyForHireFlowPlatformSecureTokens1998!",
    "ExpiryInMinutes": 120
  },
  "AdminData": {
    "Role": "Admin",
    "FirstName": "System",
    "LastName": "Admin",
    "Username": "09120000000",
    "Password": "Admin@123456HashPassword!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
